## Explicação da Topologia

A topologia foi projetada para representar um campus universitário com múltiplas faculdades conectadas por switches de acesso e um switch central de distribuição.

- Cada faculdade está em uma VLAN distinta.
- O Switch multicamada MLS_2 realiza o roteamento entre VLANs.
- Um servidor dedicado fornece serviços DHCP, DNS e Web.
- ACLs foram configuradas para controlar o acesso ao servidor web.

A simulação foi realizada no Cisco Packet Tracer, com foco em confiabilidade, segmentação e controle de tráfego.
