Extended IP access list FACULDADES
    10 deny icmp 30.30.30.0 0.0.0.255 host 20.20.30.2
    20 permit tcp any any eq www
    30 permit tcp any any eq 443
    40 permit ip any any

R_1#sh ip interface serial 0/1/0
Serial0/1/0 is up, line protocol is up (connected)
  Internet address is 10.10.10.1/30
  Broadcast address is 255.255.255.255
  Address determined by setup command
  MTU is 1500
  Helper address is not set
  Directed broadcast forwarding is disabled
  Outgoing access list is FACULDADES
  Inbound  access list is not set