hostname S_1

_1#sh vlan bri

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
20   VLAN0020                         active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
30   VLAN0030                         active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
40   VLAN0040                         active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20

Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1
Gig0/2      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      1-1005
Gig0/2      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,20,30,40
Gig0/2      1,20,30,40

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      1,20,30,40
Gig0/2      1,20,30,40

____________________________________________________________________________________

hostname S_2

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24
10   VLAN0010                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   VLAN0020                         active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10

Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1
Gig0/2      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      1-1005
Gig0/2      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,10,20
Gig0/2      1,10,20

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      1,10,20
Gig0/2      1,10,20
____________________________________________________________________________________

hostname S_3

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   VLAN0010                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   VLAN0020                         active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
30   VLAN0030                         active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
40   VLAN0040                         active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20

Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1
Gig0/2      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      1-1005
Gig0/2      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,10,20,30,40
Gig0/2      1,10,20,30,40

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      1,10,20,30,40
Gig0/2      1,10,20,30,40

____________________________________________________________________________________

hostname MLS_1
!
!
!
!
!
!
ip routing
!
!
!

spanning-tree mode pvst


interface FastEthernet0/20
 no switchport
 ip address 20.20.40.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 20.20.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 20.20.50.1 255.255.255.252
 duplex auto
 speed auto

router ospf 10
 router-id 8.8.8.8
 log-adjacency-changes
 network 20.20.40.1 0.0.0.0 area 0
 network 20.20.10.2 0.0.0.0 area 0
 network 20.20.50.1 0.0.0.0 area 0
!
    10.0.0.0/30 is subnetted, 5 subnets
O       10.10.10.0 [110/65] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
O       10.10.20.0 [110/129] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
O       10.10.30.0 [110/193] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
O       10.10.40.0 [110/257] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
O       10.10.50.0 [110/321] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
     20.0.0.0/30 is subnetted, 5 subnets
C       20.20.10.0 is directly connected, GigabitEthernet0/1
O       20.20.20.0 [110/2] via 20.20.50.2, 00:10:00, GigabitEthernet0/2
                   [110/2] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
O       20.20.30.0 [110/322] via 20.20.10.1, 00:10:00, GigabitEthernet0/1
C       20.20.40.0 is directly connected, FastEthernet0/20
C       20.20.50.0 is directly connected, GigabitEthernet0/2
     30.0.0.0/24 is subnetted, 4 subnets
S       30.30.10.0 [1/0] via 20.20.50.2
S       30.30.20.0 [1/0] via 20.20.50.2
S       30.30.30.0 [1/0] via 20.20.50.2
S       30.30.40.0 [1/0] via 20.20.50.2
S*   0.0.0.0/0 [1/0] via 20.20.10.1
____________________________________________________________________________________

hostname MLS_2
!
!
!
!
!
!
ip routing
!
!
!
spanning-tree mode pvst
!
interface GigabitEthernet0/1
 no switchport
 ip address 20.20.20.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 20.20.50.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e4e2.c401
 ip address 30.30.10.1 255.255.255.0
 ip helper-address 20.20.40.2
!
interface Vlan20
 mac-address 0003.e4e2.c402
 ip address 30.30.20.1 255.255.255.0
 ip helper-address 20.20.40.2
!
interface Vlan30
 mac-address 0003.e4e2.c403
 ip address 30.30.30.1 255.255.255.0
 ip helper-address 20.20.40.2
!
interface Vlan40
 mac-address 0003.e4e2.c404
 ip address 30.30.40.1 255.255.255.0
 ip helper-address 20.20.40.2
!
!
router ospf 10
 router-id 7.7.7.7
 log-adjacency-changes
 network 20.20.50.2 0.0.0.0 area 0
 network 20.20.20.2 0.0.0.0 area 0
 network 30.30.10.1 0.0.0.0 area 0
 network 30.30.20.1 0.0.0.0 area 0
 network 30.30.30.1 0.0.0.0 area 0
 network 30.30.40.1 0.0.0.0 area 0
!
ip classless
ip route 20.20.40.0 255.255.255.252 20.20.50.1 
ip route 0.0.0.0 0.0.0.0 20.20.20.1 


MLS_2#sh running-config | include helper
 ip helper-address 20.20.40.2
 ip helper-address 20.20.40.2
 ip helper-address 20.20.40.2
 ip helper-address 20.20.40.2


MLS_2#sh ip ospf neighbor 


Neighbor ID     Pri   State           Dead Time   Address         Interface
1.1.1.1           1   FULL/BDR        00:00:36    20.20.20.1      GigabitEthernet0/1
8.8.8.8           1   FULL/DR         00:00:36    20.20.50.1      GigabitEthernet0/2
MLS_2#sh ip os
MLS_2#sh ip ospf da
MLS_2#sh ip ospf database 
            OSPF Router with ID (7.7.7.7) (Process ID 10)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
5.5.5.5         5.5.5.5         866         0x80000005 0x004a87 4
6.6.6.6         6.6.6.6         866         0x80000004 0x002976 3
2.2.2.2         2.2.2.2         861         0x80000005 0x002654 4
4.4.4.4         4.4.4.4         861         0x80000005 0x0065a4 4
3.3.3.3         3.3.3.3         861         0x80000005 0x0080c1 4
7.7.7.7         7.7.7.7         831         0x80000009 0x006dc9 6
1.1.1.1         1.1.1.1         831         0x80000007 0x00b3bf 4
8.8.8.8         8.8.8.8         831         0x80000006 0x00c9b8 3

                Net Link States (Area 0)
Link ID         ADV Router      Age         Seq#       Checksum
20.20.20.2      7.7.7.7         831         0x80000001 0x00185b
20.20.10.2      8.8.8.8         831         0x80000001 0x008dd1
20.20.50.1      8.8.8.8         831         0x80000002 0x006ac5
MLS_2#